<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIYUSH SHARMA'S PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
I did my schooling in kolkata from <a href="/http://andhraassociationhighschool.in">ANDHRA ASSOCIATION SCHOOL</a>
Currently i am pursuing my B Tech from <a href="/https://uem.edu.in/uem-jaipur/">University of engineering and management</a>
    
</body>
</html>